# baseline

./: README.md  build.gradle
src/main/resources/: InternationalBaseline2019-Final.xlsx  barley_usa.csv  barley_world.csv  beef_usa.csv  beef_world.csv  corn_usa.csv  corn_world.csv  cotton_usa.csv  cotton_world.csv  pork_usa.csv  pork_world.csv  poultry_usa.csv  poultry_world.csv  rice_usa.csv  rice_world.csv
src/main/scala/: CustomerCountCalculator.scala  USABaseLineScala.scala  USABaseLineSpark.scala
src/main/scala/Algorithm/: TreePossition.scala
