plugins {
    id 'java'
    id 'scala'
}

group 'com.sapient.model'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
   maven {
       url 'https://packages.confluent.io/maven/'

   }
    maven {
       url 'https://clojars.org/repo/'

   }
    flatDir{
        dir 'lib'
    }
}


dependencies {
//    compile group: 'kafka-avro-confluent', name: 'kafka-avro-confluent', version: '0.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'
/*// https://mvnrepository.com/artifact/org.apache.spark/spark-avro
//    compile group: 'org.apache.spark', name: 'spark-avro_2.11', version: '2.4.0'
    compile  group: 'org.apache.poi',  name:  "poi", version: "3.17"
    compile group: "org.apache.poi" , name: "poi-ooxml", version: "3.17"
// https://mvnrepository.com/artifact/za.co.absa/abris
    compile group: 'za.co.absa', name: 'abris_2.11', version: '2.2.2'


    compile group: 'io.confluent', name: 'kafka-schema-registry-client', version: '2.0.1'
// https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '3.3.1'*/

}
